<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
</head>
<body>
<h1>Introdução ao HTML</h1>
<HR></HR>

    <h2 id="indice">Índice</h2>
        <ul type="square">
            <li><a href="#oque">O que é HTML</a></li>
            <li><a href="#ferramentas">Ferramentas utilizadas</a></li>
            <li><a href="#inspetor">Inspetor de Elementos</a></li>
            <li><a href="#estrutura">Estrutura básica de HTML</a></li>
            <li><a href="#tags">Falando sobre Tags</a></li>
            <li><a href="#atributos">Atributos das Tags</a></li>
            <li><a href="#textos">Textos</a></li>
            <li><a href="#listas">Listas Ordenadas e não Ordenadas</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#referencias">Referências</a></li>

<hr>
    
    

    <del><bloquequote><i>"boas práticas e inovações para o futuro, essa é a minha busca diária como "ser", e na tecnologia vejo uma forma de alcançar cada um de meus objetivos"</i></bloquequote></del>
    <h2 id="oque">O que é HTML</h2>
    <p>Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website. Portanto, ele serve para dar significado e organizar as informações de uma página na web. Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.

    Os hipertextos são conjuntos de elementos conectados. Esses podem ser palavras, imagens, vídeos, documento, etc. Quando conectados, formam uma rede de informações que permite a comunicação de dados, organizando conhecimentos e guardando informações.
    
    Ao visitar uma página simples na web, você pode perceber que existem diferentes distribuições e tamanhos para títulos, parágrafos, imagens, vídeos e qualquer outro elemento. Essa estrutura é estabelecida através do HTML. No inicio da web, era comum encontrar sites apenas contendo textos e imagens simples, com estrutura básica e sem estilizações. Porém, nos dias atuais, muito dificilmente você encontrará sites que possuam apenas elementos HTML. Portanto, podemos considerar o HTML o “esqueleto” da sua página.
    
    Imagine então que além do esqueleto, é necessário ter o corpo. Para isso, temos então as linguagens CSS e o JavaScript, que em conjunto com HTML, formam a base para todos os websites atuais. Veremos mais à frente o que significam essas linguagens.</p>
   <blockquote>Informações retiradas do site <a href="https://www.homehost.com.br/" target="_blank">homehost.com.br</a> <br> Matéria: <a href="https://www.homehost.com.br/blog/tutoriais/o-que-e-html/#top01" target="_blank">O que é HTML?</a></blockquote> 
    
    <small><a href="#indice">(Voltar)</a></small>


        <h2 id="ferramentas">Ferramentas utilizadas</h2>
        <p>Para se trabalhar com html, pode-se utilizar quaisquer editores de textos, tanto bloco de notas, quanto alguns mais avançados. <br>
            Mas um dos mais recomendados por suas praticidades e suporte aos devs é o VsCode.
        </p>
        <blockquote><i>"O Visual Studio Code é um editor de texto conhecido por ser um editor de código aberto muito intuitivo. Além disso, ele também é muito popular por ser multiplataforma e estar disponível para os principais sistemas operacionais, que são Linux, Mac e Windows."</i></blockquote>

        <a href="https://www.youtube.com/watch?v=uxln1hT_Ev4" target="_blank">Tutorial de instação VSCode.</a> <br>
        <a href="https://code.visualstudio.com/" target="_blank">Link para Download</a>
         <br> <small><a href="#indice">(Voltar)</a></small>
        <h2 id="inspetor">Inspetor de Elementos</h2>
        <p>A ferramenta de inspecionar elemento, vínculada a tecla <strong>F12</strong>, é um utilitário que permite visualizar o código-fonte subjacente de qualquer página web. Além disso, você pode usá-la para fazer alterações temporárias e ver os resultados em tempo real, deixando o código-fonte original intacto.
        </p> <a href="/inspecao.html" title="Abrir em tela cheia" target="_blank"><img src="/imagens/inpecao.png" width="400"></a>
        <br>
     <small><a href="#indice">(Voltar)</a></small>

     <h2 id="estrutura">Estrutura básica de HTML</h2>

     <p>A estrutura básica do HTML segue este padrão "esquelético":</p>

     &lt;hmtl&gt;<br>
            &lt;head&gt; &lt;/head&gt; <br>
            &lt;body&gt;&lt;/body&gt;<br>
            &lt;/html&gt; 

    <p>Sendo a tag "< head >" responsável pelo cabeçalho, toda informação que será pré carregada pelo site e a tag < body > responsável por todo conteúdo a ser apresentado para o usuário.</p>
    <small><a href="#indice">(Voltar)</a></small>

    <h2 id="tags">Falando sobre Tags</h2>

    <p>Dentro do HTML existem várias tags, com as mais variadas funções e especificidades. <br>
    
        Alguns exemplos de tags são:

        </p>
        <p>
        &lt;hr&gt; cria uma linha Horizontal no site. <br>
        &lt;title&gt; Cria um título para o site. <br>
        &lt;p&gt; Cria parágrafos. <br>
        &lt;br&gt; Quebra textos. <br>
    </p>
        <small><a href="#indice">(Voltar)</a></small>

        <h2 id="atributos">Atributos das Tags</h2>

        <p>Algumas tags tem atributos, como por exemplo o atributo &lt;id&gt; que é um identificador, utilizado para modificações com java; <br>
     atributo style utilizado para formatar o elemento com CSS.
</p> <p>o atributo type, utilizado na tag &lt;input&gt;, serve para escolher que tipo de informação o usuário poderá fornecer, dentre elas: color, number e text.</p>
<small><a href="#indice">(Voltar)</a></small>

<h2 id="textos">Textos</h2>

<p>Tipografias de html voltados a textos</p>

&lt;h1&gt;Título ou cabeçalho de nível 1, chegando até &lt;h6&gt; <br>
&lt;p&gt; Utilizado para criar parágrafos. <br>
&lt;blockquote&gt; Utilizado para citações. <br>
&lt;strong&gt; Utilizado para deixar texto em negrito. <br>
&lt;mark&gt; Utilizado para marcação. <br>
&lt;u&gt; Utilizado para sublinhar palavras. <br>

<small><a href="#indice">(Voltar)</a></small>

<h2 id="listas">Listas Ordenadas e não Ordenadas</h2>

<p>Sendo utilizado para isso as tags &lt;ol&gt; para listas ordenadas e &lt;ul&gt; para listas não ordenadas.</p>
<p>Na estrutura padrão de uma lista, independente de ordenada ou não ordenada é utilizada a tag &lt;li&gt; para definir cada item da lista, cada &lt;li&gt; define 1 item.</p>
<p>&lt;ol&gt; <br> &lt;li&gt; &lt;/li&gt; <br> &lt;ol&gt;</p>
<p>Listas ordenadas são organizadas por letras ou números e listas não ordenadas por circulos ou quadrados.</p>

<small><a href="#indice">(Voltar)</a></small>

<h2 id="links">Links</h2>

<p>Para se fazer hyperlinks deve-se utilizar a tag &lt;a&gt;</p>
<p>A estrutura dessa tag fica: &lt;a href="<mark>espaço vai o link"</mark>&gt;&lt;<mark>E nesse espaço o texto exibido na tela</mark>&lt;/a&gt;</p>
<p>Atributos para essa tag:</p>
<p>target="_blank"(abre o link em uma nova aba)</p>
<p>target="_self" (abre a própria página em nova aba)</p>
<p>title="" (acrescenta descrição no link)</p>
<small><a href="#indice">(Voltar)</a></small>

<h2 id="referencias">Referências</h2>

<p><a href="https://www.youtube.com/watch?v=hMAvQtQ97eE" target="_blank"><abbr title="Aula sobre estrutura básica">Estrutura básica.</abbr></a></p>
<p><a href="https://www.youtube.com/watch?v=IMCGzvUTDIM" target="_blank"><abbr title="Html Aula de Tags e atributos">Tags e atributos.</abbr></a></p>
<p><a href="https://www.youtube.com/watch?v=1sONyS9CJK8" target="_blank"><abbr title="Aula de como se utilizar tags de textos">Tags de texto.</abbr></a></p>
<p><a href="https://www.youtube.com/watch?v=5RM0XNpisvU" target="_blank"><abbr title="Aula de listas ordenadas e não ordenadas.">Listas ordenadas e não ordenadas.</abbr></a></p>
<p><a href="https://www.youtube.com/watch?v=0Od2lhHGM-Q" target="_blank"><abbr title="Aula de links html.">Links.</abbr></a></p>
<small><a href="#indice">(Voltar)</a></small>
</body>
</html>